DATABASE_URL = postgresql+psycop2://postgres:123@db:5432/crud
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=crud
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin



POSTGRES_USER     = postgres
POSTGRES_PASSWORD = 123
POSTGRES_SERVER   = db
POSTGRES_PORT     = 5432
POSTGRES_DB       = crud


SECRET_KEY = docker